<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarmaciaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="laboratorio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="medicamento">
    <Key>
      <PropertyRef Name="serie" />
    </Key>
    <Property Name="serie" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="componentes" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="principioActivo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="dosis" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fechaElaboracion" Type="date" Nullable="false" />
    <Property Name="fechaVencimiento" Type="date" Nullable="false" />
    <Property Name="laboratorio" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="medicamento_fk0">
    <End Role="laboratorio" Type="Self.laboratorio" Multiplicity="1" />
    <End Role="medicamento" Type="Self.medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="laboratorio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="medicamento">
        <PropertyRef Name="laboratorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FarmaciaModelStoreContainer">
    <EntitySet Name="laboratorio" EntityType="Self.laboratorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medicamento" EntityType="Self.medicamento" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="medicamento_fk0" Association="Self.medicamento_fk0">
      <End Role="laboratorio" EntitySet="laboratorio" />
      <End Role="medicamento" EntitySet="medicamento" />
    </AssociationSet>
  </EntityContainer>
</Schema>